<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.eap.qe</groupId>
        <artifactId>microprofile-test-suite</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>
    <artifactId>microprofile-open-api</artifactId>

    <!--Port of https://github.com/rhoar-qe/thorntail-test-suite/tree/master/microprofile/microprofile-openapi-1.0-->
    <!--Port of https://github.com/rhoar-qe/thorntail-test-suite/tree/master/microprofile/microprofile-openapi-1.1-->
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-yaml-provider</artifactId>-->
<!--            <version>3.7.0.Final</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>